<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Care 4 Bears</title>
		<meta name="description" content="Explore the world of endangered bears.">

		<style type="text/css">

		/*@import url('https://fonts.googleapis.com/css?family=Roboto:100');*/
		@import url('https://fonts.googleapis.com/css?family=PT+Sans');

    	* {
        	margin: 0;
        	padding: 0;
    	}
    
    	body {
      	  	/*font-family: 'Roboto', sans-serif;*/
      	  	font-family: 'PT Sans', sans-serif;
      	  	/*background-color: black;*/
            /*background-color: rgba(100, 100, 100, 1);*/
            background-color: black;
    	}

    	header {
    		background-color: rgba(83, 45, 45, 0.9);
    		width: 100%;
            /*padding: 0 10%;*/
            height: 50px;
            position: fixed;
            margin-bottom: 10px;
            z-index: 10;
            border-bottom: 1px solid #d26e6e;
        }

    	img.logo {
    		display: inline-block;
    		margin: 5px 0 0 30px;
            height: 80%;
    	}

        h1.logo {
            display: inline-block;
            margin: 5px 0 0 30px;
            color: white;
        }

        h1.logo-two {
            display: inline-block;
            margin: 5px 0 0 0;
            color: rgba(210, 110, 110, 1);
        }

        h1.logo-three {
            display: inline-block;
            margin: 5px 0 0 0;
            color: white;
        }

    	header nav {
            display: inline-block;
            float: right;
    	}

    	header nav ul {
    		list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0; 
            margin-right: 20px;
            /*background-color: rgba(40, 40, 40, 0.1);*/
    	}

    	header nav ul li {
            display: inline-block;
            margin: 0 -2px;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;  
            /*background-color: rgba(210, 110, 110, 1);*/
    	}

    	header nav ul li a {
    		text-decoration: none;
    		color: white;
            display: block;
    	}

        header nav a:hover{
            background-color: rgba(210, 110, 110, 1);
            color: #FFF;
        }

    	div.container {
    		padding-top: 50px;
            width: 100%;
            /*overflow: hidden;*/
            position: relative;
 		}

        .container img {
            display: inline-block;
            width: 25%;
            /*min-width: 200px;*/
            margin: -6px -1.9px 0 -1.9px;
            /*margin: -2px;*/
        }
		 
		.container img.bigimg {
			display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
            /*min-height: 300px;*/
            /*position: relative;*/
		}

        p.slogan {
            color: white;
            position: absolute;
            text-align: center;
            width: 100%;
            max-height: 50px;
            /*bottom: 130px;*/
            margin-top: -46px;
            font-size: 30px;
            background-color: rgba(83, 45, 45, 0.5);
        }

        div.info-container {
            display: inline-block;
            color: white;
            text-align: center;
            width: 25%;
            padding-bottom: 25%;
            font-size: 20px;
            background-color: rgba(83, 45, 45, 0.9);
            position: relative;
            margin: -6px -1.9px 0 -1.9px;
        }

        p.info {
            position: absolute;
            color: white;
            padding: 30px 22px;
            text-align: center;
            font-size: 2.1vw;
        }

        footer {
            color: rgba(210, 110, 110, 1);
            width: 100%;
            background-color: rgba(83, 45, 45, 0.9);
            margin-top: -5px;
            /*height: 20px;*/
        }

        footer div {
            margin-left: 30px;
        }

    	</style>
	</head>

	<body>
	
		<header class="sticky-navbar">
			<a href="./index.html">
	        <!-- <img class="logo" src="img/logoonly.png"> -->
            <!-- <h1 class="logo">CARE4BEARS</h1> -->
            <h1 class="logo">CARE</h1>
            <h1 class="logo-two">4</h1>
            <h1 class="logo-three">BEARS</h1>
	        </a>
        	<nav>
           		<ul>
		            <li><a href="./explore.html">EXPLORE</a></li>
		            <li><a href="./support.html">SUPPORT</a></li>
           		</ul>
        	</nav>
    	</header>

    	<div class="container">
            <img class="bigimg" src="img/frontbear3.png">
            <!-- <img src="img/fronthalfbear.png">
            <img src="img/fronthalfbear.png"> -->

            <!-- <p class="slogan">Show You Care! Save The Bears!</p> -->
            <p class="slogan">Have A Heart! Do Your Part!</p>

    		<img src="img/americanblackbear.png">
    		<img src="img/andeanbear.png">
    		<img src="img/asiaticblackbear.png">
    		<img src="img/brownbear.png">
    		<img src="img/giantpanda.png">
            <div class="info-container">
                <p class="info">Care4Bears is dedicated to bringing awareness to all the types of bears that face extinction. We hold a vision for a better future for all bears.</p>
            </div>
    		<img src="img/polarbear.png">
    		<img src="img/slothbear.png">
    		<img src="img/sunbear.png">

            <img src="img/americanblackbear.png">
            <img src="img/andeanbear.png">
            <img src="img/asiaticblackbear.png">

            <footer>
                <div class="footer">&copy; 2017 C4B</div>
            </footer>
            
	    </div>
	
	</body>

</html>