<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Care 4 Bears</title>
		<meta name="description" content="Explore the world of endangered bears.">

		<style type="text/css">

		/*@import url('https://fonts.googleapis.com/css?family=Roboto:100');*/
		@import url('https://fonts.googleapis.com/css?family=PT+Sans');

    	* {
            margin: 0;
            padding: 0;
        }
    
        body {
            /*font-family: 'Roboto', sans-serif;*/
            font-family: 'PT Sans', sans-serif;
            /*background-color: black;*/
            /*background-color: rgba(100, 100, 100, 1);*/
            background-color: black;
        }

        header {
            background-color: rgba(83, 45, 45, 0.9);
            width: 100%;
            /*padding: 0 10%;*/
            height: 50px;
            position: fixed;
            margin-bottom: 10px;
            z-index: 10;
            border-bottom: 1px solid #d26e6e;
        }

        img.logo {
            display: inline-block;
            margin: 5px 0 0 30px;
            height: 80%;
        }

        h1.logo {
            display: inline-block;
            margin: 5px 0 0 30px;
            color: white;
        }

        h1.logo-two {
            display: inline-block;
            margin: 5px 0 0 0;
            color: rgba(210, 110, 110, 1);
        }

        h1.logo-three {
            display: inline-block;
            margin: 5px 0 0 0;
            color: white;
        }

        header nav {
            display: inline-block;
            float: right;
        }

        header nav ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0; 
            margin-right: 20px;
            /*background-color: rgba(40, 40, 40, 0.1);*/
        }

        header nav ul li {
            display: inline-block;
            margin: 0 -2px;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;  
            /*background-color: rgba(210, 110, 110, 1);*/
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        header nav a:hover{
            background-color: rgba(210, 110, 110, 1);
            color: #FFF;
        }

        div p.page {
            color: white;
            text-align: center;
            height: 40px;
            margin-top: 12px;
            font-size: 24px;
            font-weight: bold; 
        }

        div.container {
            padding-top: 50px;
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
            position: relative;
        }
         

        </style>
    </head>

    <body>
    
        <header class="sticky-navbar">
            <a href="./index.html">
            <!-- <img class="logo" src="img/logoonly.png"> -->
            <!-- <h1 class="logo">CARE4BEARS</h1> -->
            <h1 class="logo">CARE</h1>
            <h1 class="logo-two">4</h1>
            <h1 class="logo-three">BEARS</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="./explore.html">EXPLORE</a></li>
                    <li><a href="./support.html">SUPPORT</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <p class="page">SUPPORT</p>
        </div>
    
    </body>

</html>