<!DOCTYPE html>
<html>

<head>
    <title>Elevator Scroll To Animation</title>
    <style type="text/css">
    body {
        background-color: black;
        font-family: Arial, sans-serif;
        color: white;
        margin-top: 40px;
    }
    
    #main {
        margin: 0 auto;
        width: 800px;
    }
    
    section {
        padding: 20px 0 80px 0;
        height: 100vh;
    }
    
    h2 {
        font-size: 4vw;
        border-bottom: 2px solid #CCC;
        padding-bottom: 20px;
    }
    
    ul {
        position: fixed;
        top: 40%;
        right: 0;
        list-style-type: none;
    }
    
    li {
        width: 30px;
        padding: 10px;
        margin-bottom: 1px;
        background-color: #111;
        color: #CCC;
        border-left: 10px solid #333;
        cursor: pointer;
    }
    
    .active {
        color: #FFF;
        border-left: 20px solid #FFF;
        line-height: 30px;
    }
    </style>
</head>

<body>
    <div>
        <ul>
            <li id="floor5Btn">5</li>
            <li id="floor4Btn">4</li>
            <li id="floor3Btn">3</li>
            <li id="floor2Btn">2</li>
            <li id="floor1Btn">1</li>
        </ul>
        <div id="main">
            <section id="floor5Panel">
                <h2>Floor 5</h2>
            </section>
            <section id="floor4Panel">
                <h2>Floor 4</h2>
            </section>
            <section id="floor3Panel">
                <h2>Floor 3</h2>
            </section>
            <section id="floor2Panel">
                <h2>Floor 2</h2>
            </section>
            <section id="floor1Panel">
                <h2>Floor 1</h2>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {

        TweenLite.from('body', 0.5, {
            autoAlpha: 0
        });

        TweenLite.from('ul', 0.5, {
            right: -500,
            delay: 0.5
        });

        var $floor1Btn = $('#floor1Btn'),
            $floor2Btn = $('#floor2Btn'),
            $floor3Btn = $('#floor3Btn'),
            $floor4Btn = $('#floor4Btn'),
            $floor5Btn = $('#floor5Btn'),
            $navButtons = $('li');

        $navButtons.mouseenter(function() {
            TweenLite.to(this, 0.2, {
                className: '+=active'
            });
        });

        $navButtons.mouseleave(function() {
            TweenLite.to(this, 0.2, {
                className: '-=active'
            });
        });


        console.log($('#floor1Panel').offset());
        console.log($('#floor1Panel').offset().top);

        $floor1Btn.attr('data-scrollPos', $('#floor1Panel').offset().top);
        $floor2Btn.attr('data-scrollPos', $('#floor2Panel').offset().top);
        $floor3Btn.attr('data-scrollPos', $('#floor3Panel').offset().top);
        $floor4Btn.attr('data-scrollPos', $('#floor4Panel').offset().top);
        $floor5Btn.attr('data-scrollPos', $('#floor5Panel').offset().top);

        $navButtons.click(function() {
            var myScrollPosition = $(this).attr('data-scrollPos');
            console.log(myScrollPosition);
            TweenLite.to(window, 1, {
                scrollTo: myScrollPosition,
                ease: Back.easeOut
            });

        });

        var initialFloor = $(floor1Btn).attr('data-scrollPos');

        TweenLite.to(window, 1, {
            scrollTo: initialFloor
        });

    });
    </script>
</body>

</html>