<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Care 4 Bears</title>
		<meta name="description" content="Explore the world of endangered bears.">

        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

		<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=PT+Sans');

    	* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
        }
    
        body {
            font-family: 'PT Sans', sans-serif;
            background-color: rgba(83, 45, 45, 0.9);
        }

        header {
            background-color: rgba(83, 45, 45, 0.7);
            width: 100%;
            height: 50px;
            position: fixed;
            margin-bottom: -50px;
            z-index: 10;
            border-bottom: 1px solid #d26e6e;
        }

        h1 {
            font-size: 32px;
        }

        img.logo {
            display: inline-block;
            margin: 5px 0 0 30px;
            height: 80%;
        }

        h1.logo {
            display: inline-block;
            margin: 5px 0 0 30px;
            color: white;
        }

        h1.logo-two {
            display: inline-block;
            margin: 5px 4px 0 4px;
            color: rgba(210, 110, 110, 1);
        }

        h1.logo-three {
            display: inline-block;
            margin: 5px 0 0 0;
            color: white;
        }

        header nav {
            display: inline-block;
            float: right;
        }

        header nav ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0; 
            margin-right: 20px;
        }

        header nav ul li {
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            display: block;
            font-size: 16px;
        }

        i.fa {
            display: none;
            color: white;
            font-size: 24px;
        }

        header nav a:hover{
            background-color: rgba(210, 110, 110, 1);
            color: #FFF;
        }

        div p.page {
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold; 
        }

        div.container {
            padding-top: 50px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .container img {
            display: inline-block;
            border: 1px solid #d26e6e;
            width: 100%;
            height: 200px;
            /*min-width: 200px;*/
            /*margin: 0 -1.9px -6px -1.9px;*/
            margin: 0 -2px -6px -2px;
            /*margin: -2px;*/
            /*float: right;*/
            min-width: 800px;
        }

        div.wide-photo {
            position: relative;
            width: 100%;
        }

        div.wide-photo p {
            position: absolute;
            color: white;
            bottom: 0;
            padding-left: 30px;
            /*padding-bottom: 5px;*/
            padding-right: 30px;
            /*padding-top: 5px;*/
            font-size: 20px;
            background-color: rgba(210, 110, 110, 1);
            /*margin-right: 100%;*/
            /*opacity: 0;*/
            max-height: 0;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.0, 0.0, 0.58, 1.0);
        }
         
        div.wide-photo:hover p {
            /*opacity: 1;*/
            padding-bottom: 5px;
            padding-top: 5px;
            max-height: 100%;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.42, 0.0, 0.58, 1.0);
        }

        div.wide-photo div.overlay {
            background-color: #d26e6e;
            position: absolute;
            top: 0;
            z-index: 10;
            width: 100%;
            height: 200px;
            opacity: 0;
            margin: 0 -2px -6px -2px;
            border: 1px solid #d26e6e;
        }

        div.wide-photo div.overlay:hover {
            opacity: 0.3;
            transition: all 0.5s ease;
        }

        /* Tablet Portrait size to Base 996px */
        @media only screen and (min-width: 768px) and (max-width: 995px) {
            div.container {
                background-color: yellow;
            }
            
        }

        /* All Mobile Sizes Think of this as a catch all in case you miss a size */
        @media only screen and (max-width: 767px) {
            div.container {
                background-color: red;
            }
            
        }

        /* Mobile Landscape Size to Tablet Portrait */
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            div.container {
                background-color: green;
            }
            
        }

        /* Mobile Portrait Size to Mobile Landscape Size */
        @media only screen and (max-width: 479px) {
            div.container {
                background-color: orange;
            }

            i.fa {
                display: inline-block;
                margin-right: -20px;
                width: 90px;
                line-height: 50px;
            }

            i.fa > ul {
                display: none;
                width: 100%;
                background-color: rgba(83, 45, 45, 0.85);
            }

            i.fa > ul li {
                display: block;
                width: 90px;
            }

            i.fa > ul li a {
                display: block;
                width: 100%;
                margin-right: 120px;
                font-size: 16px;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
            }

            i.fa:hover {
                background-color: rgba(210, 110, 110, 0.5);
            }

            i.fa:hover > ul {
                display: block;
            }

            header nav ul li {
                display: none;
                width: 100px;
                height: 50px;
                line-height: 50px;
            }

            header nav ul li a {
                display: none;
            }
        }

        </style>
    </head>

    <body>
    
        <header class="sticky-navbar">
            <a href="./index.html">
            <h1 class="logo">CARE</h1>
            <h1 class="logo-two">4</h1>
            <h1 class="logo-three">BEARS</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="./explore.html">EXPLORE</a></li>
                    <li><a href="./support.html">SUPPORT</a></li>
                    <i class="fa fa-bars" aria-hidden="true">
                        <ul>
                            <li><a href="./explore.html">EXPLORE</a></li>
                            <li><a href="./support.html">SUPPORT</a></li>
                        </ul>
                    </i>
                </ul>
            </nav>
        </header>

        <div class="container">
            <p class="page">EXPLORE</p>
            <div class="wide-photo">
                <p>American Black Bear</p>
                <img src="img/wide_photos/americanblackbear.png">
                <div class="overlay"></div>
            </div>
            <div class="wide-photo">
                <p>Andean Bear</p>
                <img src="img/wide_photos/andeanbear2.png">
                <div class="overlay"></div>
            </div>
            <div class="wide-photo">
                <p>Asiatic Black Bear</p>
                <img src="img/wide_photos/asiaticblackbear.png">
                <div class="overlay"></div>
            </div>
            <div class="wide-photo">
                <p>Brown Bear</p>
                <img src="img/wide_photos/brownbear.png">
                <div class="overlay"></div>
            </div>
            <div class="wide-photo">
                <p>Giant Panda</p>
                <img src="img/wide_photos/giantpanda.png">
                <div class="overlay"></div>
            </div>
            <div class="wide-photo">
                <p>Polar Bear</p>
                <img src="img/wide_photos/polarbear.png">
                <div class="overlay"></div>
            </div>
            <div class="wide-photo">
                <p>Sloth Bear</p>
                <img src="img/wide_photos/slothbear.png">
                <div class="overlay"></div>
            </div>
            <div class="wide-photo">
                <p>Sun Bear</p>
                <img src="img/wide_photos/sunbear.png">  
                <div class="overlay"></div>  
            </div>

        </div>
    
    </body>

</html>