<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Care4Bears</title>
		<meta name="description" content="Explore the world of endangered bears.">

        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

		<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=PT+Sans');

    	* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
        }
    
        body {
            font-family: 'PT Sans', sans-serif;
            background-color: rgba(83, 45, 45, 0.9);
        }

        header {
            background-color: rgba(83, 45, 45, 0.7);
            /*background-color: rgba(100, 100, 100, 0.8);*/
            width: 100%;
            height: 50px;
            position: fixed;
            margin-bottom: -50px;
            z-index: 10;
            border-bottom: 1px solid #d26e6e;
        }

        h1 {
            font-size: 32px;
        }

        img.logo {
            display: inline-block;
            margin: 5px 0 0 30px;
            height: 80%;
        }

        h1.logo {
            display: inline-block;
            margin: 5px 0 0 30px;
            color: white;
        }

        h1.logo-two {
            display: inline-block;
            margin: 5px 4px 0 4px;
            color: rgba(210, 110, 110, 1);
        }

        h1.logo-three {
            display: inline-block;
            margin: 5px 0 0 0;
            color: white;
        }

        header nav {
            display: inline-block;
            float: right;
        }

        header nav ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0; 
            margin-right: 20px;
        }

        header nav ul li {
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            display: block;
            font-size: 16px;
        }

        i.fa {
            display: none;
            color: white;
            font-size: 24px;
        }

        header nav a:hover{
            background-color: rgba(210, 110, 110, 1);
            color: #FFF;
        }

        div p.page {
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold; 
        }

        div.container {
            padding-top: 50px;
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
            position: relative;
            /*background-color: blue;*/
        }

        div h2 {
            color: white;
            text-align: center;
            font-size: 3vw;
            position: absolute;
            width: 100%;
            line-height: 3vw;
            margin-top: -15vw;
            /*background-color: blue;*/
            /*opacity: 0;*/
        }

        div p.context {
            /*display: inline-block;*/
            color: white;
            text-align: center;
            font-size: 2vw;
            position: absolute;
            width: 70%;
            left: 15%;
            /*line-height: 500px;*/
            /*height: 150px;
            margin-top: -150px;*/
            height: 12vw;
            margin-top: -12vw;
            /*background-color: green;*/
            opacity: 0.6;
        }

        div img.bigimg {
            display: block;
            width: 100%;
            height: auto;
            border-top: 1px solid #d26e6e;
            border-bottom: 1px solid #d26e6e;
            margin: 0 auto;
            opacity: 0.7;
        }

        div button {
            display: block;
            font-size: 16px;
            line-height: 30px;
            width: 120px;
            height: auto;
            margin: 15px auto;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            border-radius: 6px;
            border: 1px solid #d26e6e;
            background-color: rgba(83, 45, 45, 1);
            color: rgba(210, 110, 110, 1);
        }

        div button:hover {
            background-color: rgba(210, 110, 110, 1);
            color: rgba(83, 45, 45, 1);
        }

        footer {
            color: rgba(210, 110, 110, 1);
            width: 100%;
            background-color: rgba(83, 45, 45, 1);
        }

        footer div {
            margin-left: 30px;
            font-size: 16px;
        }

        /* Tablet Portrait size to Base 996px */
        @media only screen and (min-width: 768px) and (max-width: 995px) {
            div.container {
                /*background-color: yellow;*/
            }

            div h2 {
                font-size: 3vw;
                line-height: 3vw;
                margin-top: -15vw;
            }

            div p.context {
                font-size: 2vw;
                width: 80%;
                left: 10%;
                height: 12vw;
                margin-top: -12vw;
            }

            div img.bigimg {
                min-width: 800px;
                height: auto;
                margin: 0 auto;
            }
            
        }

        /* All Mobile Sizes Think of this as a catch all in case you miss a size */
        @media only screen and (max-width: 767px) {
            div.container {
                /*background-color: red;*/
            }
            
            div h2 {
                display: block;
                color: white;
                text-align: center;
                font-size: 24px;
                position: static;
                width: 100%;
                line-height: 50px;
                margin-top: 0vw;
                background-color: rgba(0, 0, 0, 0.3);
            }

            div p.context {
                display: block;
                color: white;
                text-align: center;
                font-size: 16px;
                position: static;
                width: 100%;
                height: auto;
                margin-top: 0vw;
                background-color: rgba(0, 0, 0, 0.5);
                padding-bottom: 20px;
                opacity: 0.6;
                padding-left: 50px;
                padding-right: 50px;
            }
        }

        /* Mobile Landscape Size to Tablet Portrait */
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            div.container {
                /*background-color: green;*/
            }

            div img.bigimg {
                min-width: 700px;
            }
            
        }

        /* Mobile Portrait Size to Mobile Landscape Size */
        @media only screen and (max-width: 479px) {
            div.container {
                /*background-color: orange;*/
            }

            div img.bigimg {
                min-width: 700px;
                margin-left: -180px;
            }

            i.fa {
                display: inline-block;
                margin-right: -20px;
                width: 90px;
                line-height: 50px;
            }

            i.fa > ul {
                display: none;
                width: 100%;
                background-color: rgba(83, 45, 45, 0.85);
            }

            i.fa > ul li {
                display: block;
                width: 90px;
            }

            i.fa > ul li a {
                display: block;
                width: 100%;
                margin-right: 120px;
                font-size: 16px;
                text-align: center;
                font-family: 'PT Sans', sans-serif;
            }

            i.fa:hover {
                background-color: rgba(210, 110, 110, 0.5);
            }

            i.fa:hover > ul {
                display: block;
            }

            header nav ul li {
                display: none;
            }

            header nav ul li a {
                display: none;
            }
        }
         

        </style>
    </head>

    <body>
    
        <header class="sticky-navbar">
            <a href="./index.html">
            <h1 class="logo">CARE</h1>
            <h1 class="logo-two">4</h1>
            <h1 class="logo-three">BEARS</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="./explore.html">EXPLORE</a></li>
                    <li><a href="./support.html">SUPPORT</a></li>
                    <i class="fa fa-bars" aria-hidden="true">
                        <ul>
                            <li><a href="./explore.html">EXPLORE</a></li>
                            <li><a href="./support.html">SUPPORT</a></li>
                        </ul>
                    </i>
                </ul>
            </nav>
        </header>

        <div class="container">
            <p class="page">SUPPORT</p>

            <img class="bigimg" src="img/grizzly.jpeg">

            <h2>HELP SAVE THE BEARS</h2>
            <p class="context">Care4Bears is a small non-profit organization that runs solely off of donations. We have some of the most dedicated people working around the clock to bring awareness of this epidemic to others all around the world, but we cannot do this without your help. We need your help to continue this important work.</p>

            <button>DONATE!</button>

            <footer>
                <div class="footer">&copy; 2017 C4B</div>
            </footer>
        </div>
    
    </body>

</html>